// Напишите программу, которая на вход будет принимать одно число,
// а на выходе выдавать все целые числа от этого числа с 
//отрицательным значением до этого числа с положительным значением

Console.WriteLine("Enter a number: ");
int b1 = int.Parse(Console.ReadLine()!);
int count = -b1;
while (count <= b1)
{
    Console.Write(count+" ");
    count++;
}
//Задача номер два решена, но как-будто я не до конца понимаю всё равно что за 
// count+""